# LolAnalystic

app/: build.gradle
app/src/androidTest/java/com/sample/renovatio/analytics/Main/: MainActivityTest.kt
app/src/androidTest/java/com/sample/renovatio/lolanalystic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: serchSummoner404.json
app/src/main/java/com/sample/renovatio/analytics/api/: RiotApiService.kt
app/src/main/java/com/sample/renovatio/analytics/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/sample/renovatio/analytics/match_list/: MatchListActivity.kt  MatchListAdapter.kt  MatchListContract.kt  MatchListPresenter.kt
app/src/main/java/com/sample/renovatio/analytics/model/: MatchListRepositoryImpl.kt  SummonerRepositoryImpl.kt
app/src/main/java/com/sample/renovatio/analytics/model/DataModel/: MatchDTO.kt  SummonerDTO.kt
app/src/main/java/com/sample/renovatio/analytics/util/: MyApplication.kt
app/src/main/java/com/sample/renovatio/analytics/util/base/: BaseActivity.kt
app/src/main/java/com/sample/renovatio/analytics/util/di/: MyModule.kt
app/src/main/java/com/sample/renovatio/analytics/util/extension/: Snackbar.kt  View.kt  error.kt
app/src/main/java/com/sample/renovatio/lolanalystic/Api/: DataModel.kt  DataModelImpl.kt  RiotApiService.kt
app/src/main/java/com/sample/renovatio/lolanalystic/Base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt  MyApplication.kt
app/src/main/java/com/sample/renovatio/lolanalystic/Base/Util/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/sample/renovatio/lolanalystic/Di/: MyModule.kt
app/src/main/java/com/sample/renovatio/lolanalystic/Extension/: String.kt
app/src/main/java/com/sample/renovatio/lolanalystic/Model/: Summoner.kt
app/src/main/java/com/sample/renovatio/lolanalystic/View/: MainActivity.kt
app/src/main/java/com/sample/renovatio/lolanalystic/ViewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_matchlist.xml  dialog_loading.xml  item_match_list.xml
app/src/main/res/values/: strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/sample/renovatio/mock/: MyApplication.kt
app/src/mock/java/com/sample/renovatio/mock/Di/: MyModule.kt
app/src/mock/java/com/sample/renovatio/mock/Model/: MockSummonerRepositoryImpl.kt
app/src/mock/java/com/sample/renovatio/mock/di/: MyModule.kt
app/src/mock/java/com/sample/renovatio/mock/model/: MockMatchListRepositoryImpl.kt  MockSummonerRepositoryImpl.kt
app/src/test/java/com/sample/renovatio/analytics/: ExampleUnitTest.kt
app/src/test/java/com/sample/renovatio/analytics/Main/: MainPresenterTest.kt
app/src/test/java/com/sample/renovatio/analytics/match_list/: MatchListPresenterTest.kt
app/src/test/java/com/sample/renovatio/lolanalystic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
