<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity" android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="12dp">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/main_activity_search_editext_view" android:layout_weight="1" android:hint="Query"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/main_activity_search_button"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_search_black_24dp" android:text="SEARCH"
                    android:textColor="@android:color/white" android:drawableLeft="@drawable/ic_search_black_24dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#B0B0B0">
            <TextView
                    android:id="@+id/main_activity_search_text_view" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="비어 있음"
                    android:gravity="center"/>
            <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" android:paddingTop="12dp" android:paddingBottom="12dp"-->
            <!--android:clipToPadding="false" android:id="@+id/main_activity_search_recycler_view"/>-->
        </LinearLayout>
    </LinearLayout>
</layout>
